apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: "notebook.com"
      http:
        paths:
          - path: "/note-service/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: note-service
                port:
                  number: 30010
          - path: "/behave-service/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: behave-service
                port:
                  number: 30020
          - path: "/query-service/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: query-service
                port:
                  number: 30030
