# configs
ENTRY_POINT='http://localhost'
PORT=6020

# database PATH
DB_PATH='mongodb://localhost:27017/behave-service'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event-bus route
EVENT_BUS_ROUTE='localhost'
EVENT_BUS_PORT=6000
