# configs
ENV='local'
ENTRY_POINT='http://localhost'
PORT=6000

# database PATH
DB_PATH='mongodb://mongodb/event-mongo'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event routes
NOTE_EVENT_ROUTE='note-service'
NOTE_EVENT_PORT=6010

BEHAVE_EVENT_ROUTE='behave-service'
BEHAVE_EVENT_PORT=6020

QUERY_EVENT_ROUTE='query-service'
QUERY_EVENT_PORT=6030
