# configs
ENV='production'
ENTRY_POINT='http://localhost'
PORT=6000

# database PATH
DB_PATH='mongodb+srv://shelldog:ComputerScience0@notebook.guew2.mongodb.net/event-mongo?retryWrites=true&w=majority'

# event-bus route
NOTE_EVENT_ROUTE='note-service'
NOTE_EVENT_PORT=6010

BEHAVE_EVENT_ROUTE='behave-service'
BEHAVE_EVENT_PORT=6020

QUERY_EVENT_ROUTE='query-service'
QUERY_EVENT_PORT=6030
