# configs
ENV='local'
ENTRY_POINT='Docker: query-service'
PORT=6030

# database PATH
DB_PATH='mongodb://mongodb/query-collection'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event-bus route
EVENT_BUS_ROUTE='event-bus-service'
EVENT_BUS_PORT=6000
