# configs
ENTRY_POINT='http://localhost'
PORT=6010

# database PATH
DB_PATH='mongodb://localhost:27017/note-mongo'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event route.
EVENT_BUS_ROUTE='localhost'
EVENT_BUS_PORT=6000
